<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaurant Website</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts (Optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
          
   
   
    
    .menu-item img {
      width: 100%;
      height: auto;
    }
    .sheaf{
      background-color:grey;
    }
    .menu1{
      background-color: ;
    }
  
    .home{
      background-color:grey;
    }
    
    
    .footer {
      background-color:black;
      color: white;
      padding: 60px 0;
      text-align: center;
    }
  
        .scroll-container {
            white-space: nowrap;
            overflow-x: auto;
            padding: 10px 0;
        }
        .scroll-container img {
            width: 200px; /* Adjust image width as needed */
            height: auto;
            margin-right: 10px; /* Space between images */
        }

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"> maharashtrian Restaurant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h2 class="mt-4">our Restaurant  </h2>
    <div class="scroll-container">
        <img src="images (39).jpeg" alt="Image 1">
        <img src="images.jpeg" alt="Image 2">
        <img src="images (27).jpeg" alt="Image 3">
        <img src="images (17).jpeg"alt=""image 4>
        <img src="images (39).jpeg"alt=""image 5>
        <img src="images (37).jpeg"alt=""image 6>
        <img src="images (26).jpeg" alt="Image 7">
        <img src="download (3).jpeg" alt="Image 8">
        <img src="images (40).jpeg" alt="Image 9">
        <img src="images (11).jpeg" alt="Image 10">
        <img src="images (5).jpeg" alt="Image 11">
        <img src="download (10).jpeg" alt="Image 12">
        
    </div>
</div>



  





  <div class="container mt-5">
    <div class="row ">
      <!-- Left side: Paragraph -->
      <div class="col-md-6   ">
        <h1>enjoy decilous food in your healthy life</h1>
        <p>a place where meals are prepared and served to customers, offering a variety of cuisines and service models, ranging from fast food to fine dining. </p>
        </div>

      <!-- Right side: Image -->
      <div class="col-md-6">
        <img src="images (14).jpeg "  height="100%" width="100%" >
      </div>
    </div>
  </div>

  <section class="menu1">     
  <!-- Menu Section -->
  <div class="container my-5 ">
    <h2 class="text-center mb-4">Our Menu</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="images (3).jpeg"height="100%"width="100%" alt="Dish 1">
          <div class="card-body">


        
            <h5 class="card-title">samosa</h5>
            <p class="card-text">$12.99</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images (1).jpeg"height="100%"width="100%" alt="">
          <div class="card-body">
            <h5 class="card-title">dhokla</h5>
            <p class="card-text">$40</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images (13).jpeg"  alt="Dish 3">
          <div class="card-body">
            <h5 class="card-title">special samosa</h5>
            <p class="card-text">$35.99</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section class="sheaf">
  <div class="container my-5 ">
    <div class="row align-items-center">
      <!-- Left Side: Image -->
      <div class="col-md-6">
        <img src="download__9_-removebg-preview.png" alt="Placeholder Image" class="img-fluid" height="99%"width="99%" >
      </div>

      <!-- Right Side: Paragraph -->
      <div class="col-md-6">
        <h1>why peaple  choose us?</h1>
        <p></p>
      </div>
    </div>
  </div>
  </section>
       <!-- About Section -->
     <section id="about" class="py-5 ">
      <div class="container">
        <h2 class="text-center"> our popular food items</h2>
        <p class="lead text-center">We provide amazing services to help you grow your business.</p>
      </div>
    </section>
  
  

          <div class="container-fluid ">
            <div class="row ">
              <!-- Card 1 -->
        <div class="col-md-3 mb-4 ">
          <div class="card">
            <img src="download (10).jpeg" class="card-img-top"height="100%" width="100%" >
            <div class="card-body">
              <h5 class="card-title">dahi vada</h5>
              <p class="card-text"> rs.70</p>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="download (13).jpeg" class="card-img-top" height="100%" width="100%" >
        
            
            <div class="card-body">
              <h5 class="card-title">chana bhaji</h5>
              <p class="card-text"> rs.100</p>
            </div>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="images (12).jpeg" class="card-img-top" height="100%" width="100%">
            <div class="card-body">
              <h5 class="card-title">appe </h5>
              <p class="card-text"> rs.90</p>
            </div>
          </div>
        </div>
        
        <!-- Card 4 -->
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="images.jpeg" class="card-img-top" img-fluid height="100%" width="100%">
            <div class="card-body">
              <h5 class="card-title">biryani</h5>
              <p class="card-text">rs.250</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row ">
      <!-- Card 1 -->
<div class="col-md-3 mb-4">
  <div class="card">
    <img src="images (43).jpeg" class="card-img-top" alt="Card image ">
    <div class="card-body">
      <h5 class="card-title">pani puri</h5>
      <p class="card-text">  rs.120</p>
    </div>
  </div>
</div>

<!-- Card 2 -->
<div class="col-md-3 mb-4">
  <div class="card">
    <img src="images (37).jpeg" class="card-img-top" alt="Card image  "style="height: 100%; object-fit: cover;">
   
    <div class="card-body">
      <h5 class="card-title"> palakpanir </h5>
      <p class="card-text">  rs.300</p>
    </div>
  </div>
</div>

<!-- Card 3 -->
<div class="col-md-3 mb-4">
  <div class="card">
    <img src="images (33).jpeg" class="card-img-top" alt="Card  "style="height: 100%; object-fit: cover;">
    <div class="card-body">
      <h5 class="card-title">puri bhajhi</h5>
      <p class="card-text"> rs.300</p>
    </div>
  </div>
</div>

<!-- Card 4 -->
<div class="col-md-3 mb-4">
  <div class="card">
    <img src="images (25).jpeg" class="card-img-top" img-fluid alt="Card image " style="height: 100%; object-fit: cover;">
    <div class="card-body">
      <h5 class="card-title"> shevbhajhi</h5>
      <p class="card-text">rs.200</p>
    </div>
  </div>
</div>
</div>
</div>
</section>
<div class="container mt-5">
  <div class="row ">
    <!-- Left side: Paragraph -->
    <div class="col-md-6">
      <h1>customer  feedback</h1>
      <p>“I highly recommend this business.” “Their customer service is second to none.” “The product quality is consistently outstanding, exceeding my expectations every time.” “I was completely impressed with their professionalism and customer service.” </p>
      </div>

    <!-- Right side: Image -->
    <div class="col-md-6">
      <img src="Who_is_the_most_famous_chef_in_the_world.jpg" alt="Placeholder Image" class="img-fluid">
    </div>
  </div>
</div>
 <!-- About Section -->
 <section id="about" class="py-5 ">
  <div class="container">
    <h2 class="text-center"> our golden cheafs</h2>
    <p class="lead text-center">We provide amazing services to help you grow your business.</p>
  </div>
</section>


<div class="container-fluid">
  <div class="row ">
    <!-- Card 1 -->
<div class="col-md-3 mb-4">
<div class="card">
  <img src="images (20).jpeg"  alt="Card image  "style="height: 100%; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">priti singh</h5>
    <p class="card-text"> contact no:767687687</p>
  </div>
</div>
</div>

<!-- Card 2 -->
<div class="col-md-3 mb-4">
<div class="card">
  <img src="images (19).jpeg" class="card-img-top" alt="Card image  "style="height: 100%; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">prem singh</h5>
    <p class="card-text"> contact no:6546565776</p>
  </div>
</div>
</div>

<!-- Card 3 -->
<div class="col-md-3 mb-4">
<div class="card">
  <img src="images (5).jpeg" class="card-img-top" alt="Card  "style="height: 100%; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title">manavi malohtra</h5>
    <p class="card-text"> contact no:7577048568</p>
  </div>
</div>
</div>

<!-- Card 4 -->
<div class="col-md-3 mb-4 ">
<div class="card">
  <img src="images (17).jpeg" class="card-img-top" img-fluid alt="Card image " style="height: 100%; object-fit: cover;">
  <div class="card-body">
    <h5 class="card-title"> rita shrma</h5>
    <p class="card-text">contact no:7678798789</p>
  </div>
</div>
</div>
</div>
</div>
<h6>Staff and Service
  Waitstaff Service: Trained servers who attend to customer needs, take orders, and serve food and drinks.
  
  Bartender Service: Dedicated bar area with skilled staff mixing drinks and cocktails.
  
  Valet Parking: Provided for guests who prefer convenience and are dining in upscale restaurants.
  
  Concierge Service: For high-end restaurants, helping with reservations, special requests, or event planning.
  
  Multilingual Staff: Staff members who speak multiple languages, ensuring ease of communication for international guests.</h6>
</section>
<div class="container my-5">
  <h2 class="text-center">our Restaurant</h2>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <video class="w-100" controls>
        <source src="iframe width="560 height="315" src="https://www.youtube.com/embed/y9qZG14ppq4?si=BFPFDISSazeZXrCV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
    
          </div>
           


  
   
  
  <div class="container-fluid">
      <div class="row">
          <!-- Left Side: Content / Paragraph -->
          <div class="col-md-6 left-side">
              <h1 class="card-text">Explore Our Amazing  service</h1>
              <p>Restaurants are establishments that prepare and serve food and drinks, ranging from fast food to fine dining, and their facilities encompass everything from kitchens and dining areas to restrooms and equipment.   </p>
          </div>
   
          <!-- Right Side: Carousel -->
          <div class="col-md-6 carousel-container">
              <div id="carouselExample" class="carousel slide" data-ride="500"  data-bs-interval="500">
                  <div class="carousel-inner">
                    <div class="carousel-item active main1" data-bs-interval="500">
                    </div>
                      <div class="carousel-item active">
                          <img src="images (11).jpeg" class="d-block w-100" alt="Image 1">
                      </div>
                      <div class="carousel-item">
                          <img src="images (15).jpeg" class="d-block w-100" alt="Image 2">
                      </div>
                      <div class="carousel-item">
                          <img src="images (22).jpeg" class="d-block w-100" alt="Image 3">
                      </div>
                  </div>
                  <!-- Carousel Controls -->
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
      </div>
  </div>
  

  <!-- Menu Section -->
   <section class="menu">
  <div class="container my-5">
    <h2 class="text-center mb-4">Our Restaurant sitting  arrangement</h2>
    <p>. Seating Facilities
      Indoor Seating: Tables and chairs arranged for customers to dine indoors, often with air conditioning or heating depending on the weather.
      
      Outdoor Seating: Patio or terrace seating for a more relaxed or scenic dining experience.
      
      Private Dining Rooms: Rooms available for private events or business meetings.
      
      Booths: Comfortable, often enclosed seating areas, typically for groups or intimate dining.
      
      Bar Seating: Seats at the bar for casual dining or drinks.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="images (8).jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title"> </h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="download (5).jpeg" alt="Dish 2">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images (27).jpeg" alt="Dish 3">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about" class="py-5">
  <div class="container">
    <h2 class="text-center">contact Us</h2>
    <h2>call at our phone number:1300071273</h2>
    <p class="lead text-center">We provide amazing services </p>
  </div>
</section>
   <!-- Contact Section -->
   <section class="container py-5 ">
    <h2 class="text-center mb-4">call us now</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>>
</div>
<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <h1>maharashtrian Restaurant </h1>
    <p>&copy; 2025 My Website. All Rights Reserved.</p>
  </div>
</footer>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
